# nc-training-center

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/ua/com/nc/: Application.java
src/main/java/ua/com/nc/config/: DataSourceConfig.java  EncryptionConfig.java  SpringSecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebmvcConfig.java
src/main/java/ua/com/nc/controller/: AbsenceReasonController.java  AdminController.java  AttachmentController.java  AttendanceController.java  AttendanceReminderController.java  AttendanceStatusController.java  AuthorizationController.java  ChatController.java  CourseController.java  DashBoardController.java  DesiredScheduleController.java  EmailController.java  FeedbackController.java  FileController.java  GroupController.java  IndexPageController.java  InfoController.java  InfodeskRequestController.java  LandingPageController.java  LessonsController.java  MessageController.java  ReportController.java  UserController.java
src/main/java/ua/com/nc/dao/: DaoProperty.java  PersistException.java  UserDao.java
src/main/java/ua/com/nc/domain/: AbsenceReason.java  Attachment.java  Attendance.java  AttendanceStatus.java  Chat.java  Course.java  CourseStatus.java  DesiredSchedule.java  Entity.java  Feedback.java  Group.java  Lesson.java  LessonAttachment.java  Level.java  MailSender.java  Message.java  Problem.java  ProblemStatus.java  Role.java  Suitability.java  User.java  UserGroup.java
src/main/java/ua/com/nc/dto/: AttendanceDto.java  CourseAndGroups.java  DTOLevel.java  DTOTrainer.java  DateDeserializer.java  DtoAttachment.java  DtoChangePassword.java  DtoCourse.java  DtoFeedback.java  DtoGroup.java  DtoLesson.java  DtoMailSender.java  DtoTeacherAndManager.java  DtoUser.java  DtoUserProfiles.java  DtoUserSave.java  MessageDto.java  UserAttendanceDto.java
src/main/java/ua/com/nc/exceptions/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java  LogicException.java  NoSuchUserException.java  (+1 more)
src/main/resources/: application.properties  database.properties  log4j.properties  log4j2.xml  message_text.properties  sql_queries.properties
src/main/resources/attachments/1/: DAOClassDiagram.1.0.drawio  NC_Training_center_Business_Requ.docx
src/main/resources/components/: AttachmentUpload.vue  AttendanceGroupBoard.vue  AttendanceLessonsBoard.vue  AttendanceStudentsBoard.vue  AttendanceTable.vue  AttendanceTrainersBoard.vue  BasicUserInfoComponent.vue  CalendarListScheduleComponent.vue  ChangePasswordComponent.vue  ChooserDate.vue  CourseDate.vue  DashBoardTableLevelAndQuantity.vue  DashBoardTableLevelAndTrainers.vue  DashBoardTableTrainingAndQuantity.vue  DesiredScheduleDraggableTable.vue  EditCourseComponent.vue  FeedbackComponent.vue  GroupAttendance.vue  GroupAttendanceGraph.vue  GroupAttendanceTable.vue  GroupDesiredScheduleComponent.vue  GroupScheduleComponent.vue  InfodeskRequest.vue  LessonAttendanceTable.vue  LessonEditingComponent.vue  NavigationBar.vue  NavigationDrawer.vue  NewUserE.vue  NewUserMT.vue  ProgressCircularComponent.vue  StudentLineInTable.vue  SubordinatesComponent.vue  UserAttendanceProgress.vue  UsersCourses.vue  UsersGroupsAndCourses.vue  UsersMangerComponent.vue  groupSchedule.vue
src/main/resources/components/DashBoard/: DashBoardTableLevelAndQuantity.vue  DashBoardTableLevelAndTrainers.vue  DashBoardTableTrainingAndQuantity.vue
src/main/resources/components/image/: ImageInputComponent.vue  ImageUploadComponent.vue
src/main/resources/css/: style.css
src/main/resources/pages/: AbsenceReasons.vue  AccessDenied.vue  AdminCourses.vue  AllGroups.vue  AllUsersPage.vue  Application.vue  AttachmentUpload.vue  AttachmentsPage.vue  AttendancePage.vue  ChatPage.vue  CoursePage.vue  CreateCourse.vue  DashBoardPage.vue  DesiredSchedulePage.vue  FeedbackComponent.vue  GroupPage.vue  GroupSchedulePage.vue  InfodeskPage.vue  InfodeskRequest.vue  JoinCoursePage.vue  LessonPage.vue  LoginPage.vue  MainPage.vue  ModalPage.vue  NewUserPage.vue  NotFound.vue  RegistrationPage.vue  TestPage.vue  TrainerPage.vue  UserPage.vue  UsersAttendance.vue
src/main/resources/router/: router.js
src/main/resources/static/: main.js
src/main/resources/store/: store.js
src/main/resources/templates/: error.html  error2.html  index.html  login.html
src/main/resources/websocket/: ws.js
src/main/webapp/WEB-INF/: ddl_script.sql  test_data_script.sql
src/test/ua/com/nc/controller/: LessonsControllerTest.java
(+149 files in other folders)
