#Data Base (hikari DataSource )properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://45.66.10.81:5432/nc_training_center
# suppress inspection "UnusedProperty"   actually it is used by hikari
spring.datasource.username=ncpostgres
spring.datasource.password=nc2019
spring.http.multipart.maxFileSize=10MB



#Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testvanyaivanov@gmail.com
spring.mail.password=testvanya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.debugþsmtp.starttls.enable=true


#FTP properties
spring.ftp.host=45.66.10.81
spring.ftp.port=21
spring.ftp.login=Administrator
spring.ftp.password=2Y36N72Db3K7

start.of.day=8
end.of.day=21